<!DOCTYPE html>
<html>
    <head>
        <title>wavepage</title>
    </head>
    <body >
        <div class="component-box">
        	<div>
            <h1>Weeratouch Pongruengkiat - Wave</h1>
            </div>
            <div>
            <p>Facebook</p>
            <p>GitHub</p>
            <p>Others</p>
            </div>
        </div>

      <div class="component-box">
        <div>
            <h2>Medical Technology</h2>
            <p>I spent year 2015 with MEdical Product design company ... blah blah <br>
             (This will be the paragraph about why I'm here talking about medtech)

            </p>
            <p><a href="https://medtechboston.medstro.com/blog/2015/02/18/the-top-10-healthcare-innovations-of-2015/"> Some trends from WHO (PDF is somewhere in my pc) </a></p>

            <p>Big Data in Healthcare - HBR (F*ck yeah!!! it's Havard!!)</p>
            <p>YOLO - Telemedicine (Serious!! They use this name)</p>
            <p>Design in Medical industrial ... (Ofcourse NOT a f*cking Design Thinking bullshit</p>
        </div>

          <div>
            <h2>Product Design? Software Product Design</h2>
            <p>I found it's kind of pain in the art when you have product-product design background and turn to software <br>
             (Okay, 1 year of working on mostly paper work and government meeting doesn't count as 'Background' but yeah ... )

            </p>
            <p>Object-Oriented Design (Hell yeah, I havn't finished this one yet)</p>
            <p>Mobile Experience Design - Edx</p>
        </div>

          <div>
            <h2>Learning</h2>
            <p>Well, I would say more than 80% of my skills are self-learnt ... (Serious, Nanoengineering in the "D-E-V-E-L-O-P-I-N-G" country is like introduce iPhone to pre-historic man) <br>
            So, In this part/section/collumn/what ever, I'd like to share about what I learnt from the mother of all things, Internet. </p>

            <p>Ummm, I need to write a blog</p>
            <p>Technicity >> I love this course</p>
            <p>Intro to complexity theory >> I complete this course without any idea why I enrolled in </p>
            <p>Google some learning psychology course</p>
        </div>
      </div>

        <div>
            <h1>Make Chiangmai Great Again!!</h1>
            <p>We already have the wall!! Why not</p>

            <h2>Join the community</h2>
            <p>Mue-yen muang-yen >> Sh*t, I love this campaign. </p>
            <p>Chiangmai Maker club ... 'Make' Chiangmai great again! </p>
            <p>Some cultural events / Communities</p>

            <h2>Chill and Relax</h2>
            <p>Riverside >> Great Great music ... Great music ... super duper great music</p>
            <p>Northgate >> 1-beer Jazz bar</p>
            <p>Namton's house >> Draft Craft beer</p>
            <p>Sipolle >> Best Italian restaurant</p>
            <p>Kantakeree >> outside the city, Vintage but non-hipster ... The owner is national artist.</p>
            <p>Ristr8to >> real coffee lives here.</p>
            <p>Bird's nest cafe >> all day wasted ... super chill atmosphere</p>
            <p>Rock me Burger >> My american friend said it's the best in Thailand</p>
        </div>

        <div>
            <div><h1>Make my Bed</h1>
                    <p>make my bed ... learn craftmanship .... effortless learning ... blah blah</p>
            </div>

            <div></div>
        </div>


    </body>
</html>